# define DataSrouce properties
# use h2 can have a buid in web console http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=sa
spring.datasource.password=
spring.datasource.initialize=true


#spring.datasource.schema=/META-INF/sql/schema-*.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.autoconfigure.exclude=flyway, security, security.basic
